DATABASE_URL1= mysql://master:BSdxYqYXENjFUe_r@planpay-nonprod-encrypted-mysql.cdcpfxwpybgd.ap-southeast-2.rds.amazonaws.com:3306/
PLANPAY_NEXT_URL=https://portal.uat.nonprod.planpay.com
PLANPAY_CHECKOUT_URL=https://merchant-testing.uat.nonprod.planpay.com
# PLANPAY_NEXT_URL = https://portal.sbx.nonprod.planpay.com/
# PLANPAY_CHECKOUT_URL = https://merchant-testing.sbx.nonprod.planpay.com/
# PLANPAY_NEXT_URL = https://portal-1885.pr.nonprod.planpay.com
# PLANPAY_CHECKOUT_URL = https://merchant-testing-1885.pr.nonprod.planpay.com
# DATABASE_URL = mysql://master:BSdxYqYXENjFUe_r@planpay-nonprod-encrypted-mysql.cdcpfxwpybgd.ap-southeast-2.rds.amazonaws.com:3306/planpay-next-nonprod-pr-1885

# PLANPAY_NEXT_URL =https://portal-1948.pr.nonprod.planpay.com
# PLANPAY_CHECKOUT_URL = https://merchant-testing-1948.pr.nonprod.planpay.com
# DATABASE_URL = mysql://master:BSdxYqYXENjFUe_r@planpay-nonprod-encrypted-mysql.cdcpfxwpybgd.ap-southeast-2.rds.amazonaws.com:3306/planpay-next-nonprod-pr-1948
# PLANPAY_NEXT_URL=https://portal-1792.pr.nonprod.planpay.com
# PLANPAY_CHECKOUT_URL=https://merchant-testing-1792.pr.nonprod.planpay.com
PLANPAY_API_URL= https://api.uat.planpaytech.com
APP_INTERNAL_REQUEST_KEY=cGxhbnBheTokYXByMSRDWXVteGg1dyRtdnROazdvSWV5WGNaOUp2LzltakUwCg==
CHECKOUT_API_URL = https://merchant-demo.uat.nonprod.planpay.com/create-checkout-session
CREATE_CHECKOUT_API_REQUEST_KEY = NjMwODgwNjY4YTQxOjIydnQxN2lTajk1Qnhqb2dvUDNJOGgySkRKR3Z5OGhwNHBhMTRtV2NUSTRXamwwUUJoVHBvbHg4QWFMSGJUckZGYQ==
# uat
STRIPE_MN_AUD_SECRET_KEY=sk_test_51LabixCnl3eIvjsbm62L4A4kF63PU48pslGJqreo35wVXc4zhLYxsatIdz7EPI45etukSLbopnTFWJePCsCosLFz00I1gCjXib
STRIPE_MN_USD_SECRET_KEY=sk_test_51LabixCnl3eIvjsbm62L4A4kF63PU48pslGJqreo35wVXc4zhLYxsatIdz7EPI45etukSLbopnTFWJePCsCosLFz00I1gCjXib
# STRIPE_SECRET_KEY =sk_test_51Mp1LoLZR9VdCTa7fxwaepv5CqJ0dHuK27WfIfFTzaaY0rnrywnU0UKBy1boAS4VI0vnhZZ3eV2JWvUyseLT9fsf00QVJnuUSy
# STRIPE_SECRET_KEY=sk_test_51LAsbACU1uW59RyueqDtDQz7oZe6MuolxHwRNkAiRmp3288J5MzR96As2Ke68bYlFOP35n8mktLHsEVhSyhddfCE00jtRlTOpy
##### Users Email #########
USER_EMAIL_ALICE=alice@planpay.com.au
USER_EMAIL_BOB=bob@planpay.com.au
USER_EMAIL_CARMEN=carmen.sandiego@planpay.com.au
##### Users Password #########
USER_PASSWORD_ALICE=alice123!
USER_PASSWORD_BOB=bob123!
USER_PASSWORD_CARMEN=carmen123!
CUSTOMER_PORTAL_PASSWORD = Aa12345@
CUSTOMER_PORTAL_RESET_PASSWORD = Aa12345@
###### Admin Portal Login ###########
PLANPAY_ADMIN_PORTAL_URL=https://planpay-next.dev.nonprod.planpay.com
ADMIN_PORTAL_USER = alice@planpay.com.au
ADMIN_PORTAL_PASSWORD = alice123!
PLANPAY_CREATE_MERCHANT_URL=https://planpay-next.pr-582.nonprod.planpay.com/
#Mailinator portal
MAILINATOR_EMAIL = melissa.pereira@planpay.com
MAILINATOR_PASSWORD = Aa12345@
MAILINATOR_URL = https://www.mailinator.com/
MAILINATOR_PRIVATE_URL = https://www.mailinator.com/v4/private/inboxes.jsp?to=
#database
# DB_HOST = planpay-nonprod-mysql.cdcpfxwpybgd.ap-southeast-2.rds.amazonaws.com
DATABASE_URL = mysql://master:BSdxYqYXENjFUe_r@planpay-nonprod-encrypted-mysql.cdcpfxwpybgd.ap-southeast-2.rds.amazonaws.com:3306/planpay-next-nonprod-uat
# DATABASE_URL = mysql://master:BSdxYqYXENjFUe_r@planpay-nonprod-encrypted-mysql.cdcpfxwpybgd.ap-southeast-2.rds.amazonaws.com:3306/planpay-next-nonprod-sbx

# DB_HOST = planpay-nonprod-encrypted-mysql.cdcpfxwpybgd.ap-southeast-2.rds.amazonaws.com
# DB_USER = master
# DB_DATABASE = planpay-next-nonprod-webhooks
# DB_DATABASE = planpay-next-nonprod-pr-1527
# DB_DATABASE = planpay-next-nonprod-sbx
#  DB_DATABASE = planpay-next-nonprod-uat
# planpay-next-nonprod-pr-1297
# planpay-next-nonprod-uat
# DB_PASSWORD = 18p21_g8qyuxFhgn
# DB_PASSWORD =BSdxYqYXENjFUe_r
USER_PASSWORD_STAFF= staff123!
USER_EMAIL_STAFF=staffadmin@planpay.com.au
PAYMENT_ELIGIBLE_URL = /api/v2/debug/scheduler/PaymentEligibleScheduler
MAILINATOR_PRIVATE_URL = https://www.mailinator.com/v4/private/inboxes.jsp?to=
MAILINATOR_PUBLIC_URL = https://www.mailinator.com/v4/public/inboxes.jsp?to=
##DEV Env
# PLANPAY_NEXT_URL=https://portal.dev.nonprod.planpay.com/
# PLANPAY_CHECKOUT_URL=https://merchant-testing.dev.nonprod.planpay.com/
# PLANPAY_API_URL= https://api.dev.planpaytech.com
# CHECKOUT_API_URL = https://merchant-demo.dev.nonprod.planpay.com/create-checkout-session
# DB_DATABASE = planpay-next-nonprod-dev
# STRIPE_SECRET_KEY=sk_test_51Kiy8vEtAT17u78BqzVRfamhj6NGWHiLYessZqhPcmpa4Np0AGgjhpcplxp6G91A1KjTrFDPhwEYpxrjdDAWP4wK00yzKKb6ye
## SBX
# PLANPAY_NEXT_URL=https://portal.sbx.nonprod.planpay.com/
# PLANPAY_CHECKOUT_URL=https://merchant-testing.sbx.nonprod.planpay.com/
# PLANPAY_API_URL= https://api.sbx.planpaytech.com
# CHECKOUT_API_URL = https://merchant-demo.sbx.nonprod.planpay.com/create-checkout-session
# DB_DATABASE = planpay-next-nonprod-sbx
# PLANPAY_NEXT_URL=https://portal-1130.pr.nonprod.planpay.com
# PLANPAY_CHECKOUT_URL=https://merchant-testing-1130.pr.nonprod.planpay.com
# PLANPAY_NEXT_URL=https://portal.sbx.nonprod.planpay.com/
# PLANPAY_CHECKOUT_URL=https://merchant-testing.sbx.nonprod.planpay.com/
# PLANPAY_API_URL= https://api.sbx.planpaytech.com
# PAYMENT_ELIGIBLE_URL = /api/v2/debug/scheduler/PaymentEligibleScheduler
# DB_DATABASE = planpay-next-nonprod-sbx
# APP_INTERNAL_REQUEST_KEY=cGxhbnBheTokYXByMSRDWXVteGg1dyRtdnROazdvSWV5WGNaOUp2LzltakUwCg==
# USER_PASSWORD_ALICE=alice123!
# STRIPE_SECRET_KEY=sk_test_51LabixCnl3eIvjsbm62L4A4kF63PU48pslGJqreo35wVXc4zhLYxsatIdz7EPI45etukSLbopnTFWJePCsCosLFz00I1gCjXib
##STAG
# PLANPAY_NEXT_URL=https://portal.stag.nonprod.planpay.com/
# PLANPAY_CHECKOUT_URL=https://merchant-testing.stag.nonprod.planpay.com/
# PLANPAY_API_URL= https://api.stag.planpaytech.com
# CHECKOUT_API_URL = https://merchant-demo.stag.nonprod.planpay.com/create-checkout-session
# DB_DATABASE = planpay-next-prod-stag

# User Roles
PLANPAYADMIN_EMAIL = planpayadmin@planpay.com.au
PLANPAYADMIN_PASSWORD = planpayadmin123!
MERCHANTADMIN_EMAIL = merchantadmin@planpay.com.au
MERCHANTADMIN_PASSWORD = merchant123!
MERCHANTSUPERVISOR_EMAIL = merchantsupervisor@planpay.com.au
MERCHANTSUPERVISOR_PASSWORD = merchantsupervisor123!
MERCHANTAGENT_EMAIL = merchantagent@planpay.com.au
MERCHANTAGENT_PASSWORD = merchantagent123!